---
- name: services | Ensuring apache2 Is Started And Enabled
  service:
    name: "apache2"
    state: "started"
    enabled: true
  become: true
  when: ansible_os_family == "Debian"

- name: services | Ensuring zabbix-server Is Started And Enabled
  service:
    name: "zabbix-server"
    state: "started"
    enabled: true
  become: true
